<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Botonoids2008, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Debug\RSP000083.rsp" with contents
[
/Od /AI "C:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\\" /D "WIN32" /D "_DEBUG" /D "_MBCS" /FD /EHsc /MTd /GS /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Zi /clr /TP
".\WallBreakerManager.cpp"
".\TitleScreen.cpp"
".\StatsPage.cpp"
".\Player.cpp"
".\OptionsScreen.cpp"
".\minimenu.cpp"
".\menu.cpp"
".\main.cpp"
".\ItemManager.cpp"
".\Input.cpp"
".\GUI.cpp"
".\Grid.cpp"
".\Game.cpp"
".\CustomizeScreen.cpp"
".\Button.cpp"
".\BotonoidSelectScreen.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Debug\RSP000083.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Debug\RSP000084.rsp" with contents
[
/OUT:"C:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\\Botonoids2008.exe" /INCREMENTAL /NOLOGO /IGNOREIDL /DEBUG /ASSEMBLYDEBUG /PDB:"C:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\/Botonoids2008.pdb" /FIXED:No hge.lib hgehelp.lib dinput8.lib dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\BotonoidSelectScreen.obj"
".\Debug\Button.obj"
".\Debug\CustomizeScreen.obj"
".\Debug\Game.obj"
".\Debug\Grid.obj"
".\Debug\GUI.obj"
".\Debug\Input.obj"
".\Debug\ItemManager.obj"
".\Debug\main.obj"
".\Debug\menu.obj"
".\Debug\minimenu.obj"
".\Debug\OptionsScreen.obj"
".\Debug\Player.obj"
".\Debug\StatsPage.obj"
".\Debug\TitleScreen.obj"
".\Debug\WallBreakerManager.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Debug\RSP000084.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
WallBreakerManager.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
WallBreakerManager.cpp(51) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
WallBreakerManager.cpp(51) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
WallBreakerManager.cpp(76) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
WallBreakerManager.cpp(77) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
TitleScreen.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
StatsPage.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
StatsPage.cpp(81) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
StatsPage.cpp(81) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
StatsPage.cpp(82) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
StatsPage.cpp(82) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
StatsPage.cpp(87) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
StatsPage.cpp(89) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
Player.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
Player.cpp(26) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
Player.cpp(27) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
Player.cpp(86) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
Player.cpp(87) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
Player.cpp(299) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
Player.cpp(300) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
Player.cpp(466) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
Player.cpp(505) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
Player.cpp(505) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
OptionsScreen.cpp(66) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(67) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(86) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(86) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(90) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(90) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(114) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
OptionsScreen.cpp(126) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
OptionsScreen.cpp(149) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(150) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(151) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(151) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(151) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
OptionsScreen.cpp(151) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
minimenu.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
menu.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
main.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
main.cpp(62) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
main.cpp(62) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
main.cpp(70) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
main.cpp(84) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
main.cpp(89) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
main.cpp(89) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
ItemManager.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
ItemManager.cpp(17) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
ItemManager.cpp(148) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
ItemManager.cpp(149) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
Input.cpp
Input.cpp(124) : warning C4800: 'BYTE' : forcing value to bool 'true' or 'false' (performance warning)
Input.cpp(98) : warning C4101: 'strText' : unreferenced local variable
Input.cpp(100) : warning C4101: 'str' : unreferenced local variable
GUI.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
GUI.cpp(66) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
GUI.cpp(66) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
GUI.cpp(67) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
GUI.cpp(70) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
GUI.cpp(74) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
GUI.cpp(78) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
GUI.cpp(80) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
GUI.cpp(82) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
Grid.cpp(53) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
Grid.cpp(54) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
Grid.cpp(55) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
Grid.cpp(77) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(78) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(124) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
Grid.cpp(168) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(169) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(432) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(432) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(435) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(435) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(438) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(438) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(441) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(441) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(729) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(729) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(729) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(729) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
Grid.cpp(729) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
Game.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
Game.cpp(146) : warning C4244: 'return' : conversion from 'float' to 'int', possible loss of data
Game.cpp(153) : warning C4244: 'return' : conversion from 'float' to 'int', possible loss of data
Game.cpp(222) : warning C4554: '&' : check operator precedence for possible error; use parentheses to clarify precedence
Game.cpp(223) : warning C4244: 'return' : conversion from 'float' to 'int', possible loss of data
Game.cpp(225) : warning C4244: 'return' : conversion from 'float' to 'int', possible loss of data
Game.cpp(227) : warning C4244: 'return' : conversion from 'float' to 'int', possible loss of data
Game.cpp(229) : warning C4244: 'return' : conversion from 'float' to 'int', possible loss of data
CustomizeScreen.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
CustomizeScreen.cpp(61) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
CustomizeScreen.cpp(61) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
CustomizeScreen.cpp(61) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
CustomizeScreen.cpp(61) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
CustomizeScreen.cpp(67) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
CustomizeScreen.cpp(67) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
CustomizeScreen.cpp(67) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
CustomizeScreen.cpp(67) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
CustomizeScreen.cpp(104) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
CustomizeScreen.cpp(187) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
Button.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
BotonoidSelectScreen.cpp
c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Input.h(4) : warning C4005: 'STRICT' : macro redefinition
        C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Include\WinDef.h(15) : see previous definition of 'STRICT'
BotonoidSelectScreen.cpp(88) : warning C4305: 'argument' : truncation from 'double' to 'float'
Generating Code...
c:\documents and settings\rob\desktop\programming\botonoids2008\game.cpp(201) : warning C4715: 'maxInt' : not all control paths return a value
c:\documents and settings\rob\desktop\programming\botonoids2008\game.cpp(216) : warning C4715: 'minInt' : not all control paths return a value
c:\documents and settings\rob\desktop\programming\botonoids2008\game.cpp(231) : warning C4715: 'minFloat' : not all control paths return a value
Linking...
LINK : warning LNK4098: defaultlib 'LIBC' conflicts with use of other libs; use /NODEFAULTLIB:library
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Rob\Desktop\Programming\Botonoids2008\Debug\BuildLog.htm"
Botonoids2008 - 0 error(s), 111 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>